const express = require("express");
const mysql = require("mysql2/promise");
const cors = require("cors");
const app = express();

app.use(cors());
app.use(express.json());


const db = mysql.createPool({
  host: "localhost",
  user: "root",
  password: "yourpassword",
  database: "yourdatabase",
});


app.post("/api/login", async (req, res) => {
  const { email, password } = req.body;

  try {
    const [rows] = await db.execute(
      "SELECT id, name, role FROM users WHERE email = ? AND password = ?",
      [email, password] 
    );

    if (rows.length === 0) {
      return res.status(401).json({ error: "Invalid credentials" });
    }

    const user = rows[0];

    
    res.json(user);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: "Server error" });
  }
});


app.listen(5000, () => {
  console.log("Server running on http://localhost:5000");
});
